{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "checkJs": true,
        "resolveJsonModule": true,
      },
    "include": ["./src"],
    "exclude": ["node_modules", "dist"]
}